<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakhanat's Website</title>
    <link rel="stylesheet" href="About_Me_Class.css">
</head>

<body>
    <!-- Top-box -->
    <nav>
        <div class="container">  
            <div class="nav-con">
                <div class="logo"> <a href="#">About Me</a> </div>

                <ul class="menu">
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="Works_and_experiences.html">My Works</a> </li>
                    <li> <a href="Contact.html">Contact</a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Top-box -->

    <!-- Main-box -->
    <section class="maincontent">
        <div class="container">
            <div class="maincontent-con">
               <div class="maincontent-info">
                <h1>About Me แปลกดีเรื่องของฉัน;</h1>
                <br>
                <p>ผู้คนมักตั้งคำประมาณว่า "คุณคิดว่าตัวเองเป็นคนอย่างไร?"</p> 
                <p>ผมก็คงตอบไปสั่นๆ ไปว่า "เป็นเป็ดก๊าบๆ ที่ใจดี"</p> 
                <p>เหตุผลคือ เพราะผมมีความสนใจในหลากหลายด้าน</p>
                <p>และผมก็ Friendly ครับ</p>
               </div> 

               <div class="maincontent-img">
                <img src="https://scontent.fbkk28-1.fna.fbcdn.net/v/t39.30808-6/467353110_1958815527965487_7430312405184790605_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeHcnKt_JTfxuyflIQo917a3JKbK9Paa6mYkpsr09prqZsHVzzfJcMElCesY-bGTAL-cO_2KXrCiOGXRBW23iBpk&_nc_ohc=Tk-R76_srFIQ7kNvgGN2iYR&_nc_zt=23&_nc_ht=scontent.fbkk28-1.fna&_nc_gid=AHuHBJzzuIm0afJa0RInyJs&oh=00_AYDobOuLcYZcY9WdLL5lyENzJEWHT4uyH5TpceAoEJ6j7w&oe=675CA2EA" alt="">
               </div>
            </div>
        </div>
    </section>
    <!-- Main-box -->

    <!-- introduction -->
     <div class="introduction">
        <p>  เป้าหมายชีวิตของผมคือการเป็นที่ปรึกษาด้านโปรแกรมคอมพิวเตอร์และเทคโนโลยี คอยสนับสนุนและสอนรุ่นน้องทุกคนให้เก่งขึ้น
            และอีกความฝันหนึ่งคือการเป็นนักวิจัยด้านสิ่งแวดล้อม ศึกษาระบบนิเวศต่างๆ เพราะผมมีความหลงไหลในธรรมชาติและไม่อยากให้
            ความสวยงามเหล่านี้สูญหายไป  และไม่ว่าสุดท้ายผมจะได้เป็นอะไร ผมก็อยากจะเป็นส่งนหนึ่งที่ชวยพัฒนาประเทศชาติและสังคมให้ดีขึ้น
            สามารถดูแลครอบครัวและแลตัวเองด้วยองค์ความรู้ที่มีได้ และเป็นคนที่มีคุณค่าต่อสังคมไม่เป็นภาระให้แก่ผู้ใด
        </p>
     </div>
     <!-- introduction -->

     <!-- Toppic -->
      <section class="content" style="background-color: #48596B">
        <div class="container">
            <div class="content-title">
                <br>
                <h3>มุมมองในชีวิตและประสบการณ์</h3>
            </div>

            <div class="content-con">
                <div class="content-item">
                    <h4>มุมมองชีวิต</h4>
                    <p>ตัวผมเกิดในยุคช่วงต้นปี 2000 เป็นช่วงปลายของยุค Gen Z
                       เติบโตขึ้นมาในครอบครัวที่แม่เป็นเชื้อสายจีนและพ่อเป็นคนไทย
                       ปู่ย่าตายายของผมเป็นคนจากเป็นคนยุค Baby boommer
                       ส่วนพ่อแม่และลุงป้าน้าอาก็อยู่ในช่วงGen X ถึงช่วง Gen Z
                       ผมจึงได้รับประสารณ์ที่หลากหลายจากคนหลายช่วงวัย 
                       ทั้งการฝึกมารยาทกราบลามาไหว้ สวัสดี ขอบคุณ ขอโทษ รู้ที่ต่ำที่สูง
                    </p>

                    <p>ส่วนเรื่องการดำเนินชีวิต ด้วยความที่พ่อและแม่ไม่ตามใจแต่เด็ก
                       ผมจึงค่อนข้างมีความอดทนต่อสิ่งต่างๆ และเป็นคนกินง่าย
                       นอกจากนี้ครัวของผมก็ได้สอนหลักการกำเนินชีวิตให้ผมหลายๆ อย่าง
                       หนึ่งข้อที่ผมจำได้ดีจากคุณปู่เลยคือ "ถ้าอยากกินมะม่วงก็ให้ปลูกมะม่วง"
                       หมายความว่า อยากได้อยากเป็นอะไรเราก็ต้องทำสิ่งนั้น ไม่ใช่มัวแต่นั่งรอ
                       และอีกข้อจากคุณพ่อที่เป็นคำสอนที่สำคัญในการดำเนินชีวิตเลยคือ
                       อย่าทำให้คนอื่นเดือดร้อน อย่าทำให้ตัวเองเดือดร้อน อย่าทำให้ครอบครัวเดือดร้อน      
                       และผมเองได้นำประสบการณ์และคำสอนจากผู้ใหญ่มาปรับใช้ในชีวิตประจำวัน
                    </p>
                    <br>
                    <h4>ประวัติส่วนตัว</h4>
                    <br>
                    <h5>ชื่อ: นายภคณัฐ เพียรพัฒน์</h5>
                    <h5>อายุ: 17 ปี</h5>
                    <h5>เพศ: ชาย</h5>
                    <h5>ศาสนา: พุทธ</h5>
                    <br>
                    <h5>ที่อยู่: เมโทรพาร์ค สาทร</h5>
                    <h5>แขวงบางหว้า เขตภาษีเจริญ</h5>
                    <h5>กรุงเทพมหานคร 10160</h5>
                    <br>
                    <h5> สถานศึกษา: โรงเรียนเพลินพัฒนา</h5>
                    <h5> ระดับการศึกษา: มัธยมศึกษาปีที่ 6</h5>
                    <h5> GPAX5: 3.86</h5>
                </div>

                <div class="content-item">
                    <h4>ประสบการณ์</h4>
                    <p>
                        ตั้งแต่เด็กผมชอบใช้เวลาในการสำรวจสิ่งรอบตัว สังเกตธรรมชาติ
                        เก็บใบไม้ หาหินสีสวยตามพื้น ไม่ก็ดูขบวนมดเดินหรือมองนกบนท้องฟ้า
                        ผมจึงสนใจในสิ่งแวดล้อมและธรรมชาติตั้งแต่เล็ก รวมทั้งการทดลอง
                        และเก็ดความรู้ทางวิทยาศาสตร์ที่น่าสนใจ ผมมักสนุกเสมอที่ได้ตอบคำถาม
                        เกี่ยวกับวิทยาศาสตร์
                    </p>

                    <a href="https://www.instagram.com/_pakhanat_/" target="_blank">
                    <img src="https://scontent.fbkk28-1.fna.fbcdn.net/v/t39.30808-6/469871615_1975888992924807_6616798278011928100_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeHGof8NMJ2VKs1VIrhmFuRiHOWlTAsHG0cc5aVMCwcbR62i5FpNQ6bdh2KQfDSh6Wo4uHv1IUnhxjnNAyUqyiHT&_nc_ohc=W-wknOA6-REQ7kNvgHWV3qD&_nc_zt=23&_nc_ht=scontent.fbkk28-1.fna&_nc_gid=ARA1hiCKu_nSx57Jo3PQryK&oh=00_AYC7Pe82NKui-Lans79Kv3n25alErRmvemFunZfRh9CpWg&oe=675DDCD2" alt="" style="width: 375px;">
                    </a>

                    <p>
                        สมัยยังเล็กผมมักได้เดินทางท่องเที่ยวที่ต่างๆ ตามคุณพ่อ เพราะท่านเป็นช่างภาพ
                        ผมเลยได้เห็นแง่มุมที่แตกต่างของชีวิต ผู้คนและสถานที่ที่ต่างออกไปไม่เหมือนเดิม
                        และผมก็บันทึกเรื่องราวของการเดินทางเหล่านั้นไว้ในรูป ผ่านกล้องตัวเก่าของพ่อ
                        โดยสิ่งที่น่าสนใจของการเดินทาง คือการได้ฟังเรื่องราวชีวิตและประวัติศาสตร์จากผู้ร่วมทางที่ไม่รู้จัก
                        ทำให้ผมหลงไหลในช่วงเวลาอดีตและสนใจในประวัติศาสตร์ที่ผ่านมา 
                    </p>
                    
                    <a href="https://www.instagram.com/_pakhanat_/" target="_blank">
                    <img src="https://scontent.fbkk28-1.fna.fbcdn.net/v/t39.30808-6/469938829_1975882976258742_3227110692824682337_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeF07fCDeuTizdmorNvDbCLcdwgnBO92UG93CCcE73ZQbyqO7NddnpOBh265VV_MYgXH4DSxjGoznqzbIGo7S92X&_nc_ohc=7_-E6NE2FZ0Q7kNvgG3oj2V&_nc_zt=23&_nc_ht=scontent.fbkk28-1.fna&_nc_gid=AN9uRrrVAVzJFIr8asYmOCl&oh=00_AYCKHqo7CyVkv9LYPXODiBC0RtwDUlGW4NBUIefFLT35AQ&oe=675DE6DD" alt="" style="width: 375px;">
                    </a>
                </div>
            </div>
        </div>
      </section>
     <!-- Toppic -->
</body>
</html>
